token literal names:
null
'if'
'else'
'printf'
'return'
'('
')'
'{'
'}'
';'
'0'
'1'
null
null

token symbolic names:
null
SI
SINO
IMPRIMIR
RETORNAR
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
PUNTO_COMA
CERO
UNO
CADENA
WS

rule names:
programa
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 12, 13, 2, 56, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 10, 6, 2, 34, 40, 7, 10, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 10, 2, 2, 39, 41, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 11, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 11, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 17, 3, 2, 2, 2, 6, 24, 40, 44, 47]